import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


#Easy version
easy_password = ""
for letter in range(1, nr_letters+1):
    easy_password += random.choice(letters)

for symbol in range(1, nr_symbols + 1):
    easy_password += random.choice(symbols)

for number in range(1, nr_numbers + 1):
    easy_password += random.choice(numbers)

print(f"The easy password is {easy_password}")

#Hard Version
hard_password = ""
random_number = 0
number_of_letters = 0
number_of_symbols = 0
number_of_numbers = 0
total_length = nr_letters + nr_symbols + nr_numbers
while len(hard_password) < total_length:
    random_number = random.randint(0,3)
    if random_number == 0 and (number_of_letters < nr_letters):
        hard_password += random.choice(letters)
        number_of_letters += 1
    elif random_number == 1 and (number_of_numbers < nr_numbers):
        hard_password += random.choice(numbers)
        number_of_numbers += 1
    elif random_number == 2 and (number_of_symbols < nr_symbols):
        hard_password += random.choice(symbols)
        number_of_symbols += 1

print(f"The harder password is {hard_password}")

#Hard Version Alternative, using for Loop only
alt_hard_password_list = []
alt_hard_password = ""

for letter in range(1, nr_letters+1):
    alt_hard_password_list.append(random.choice(letters))

for symbol in range(1, nr_symbols + 1):
    alt_hard_password_list.append(random.choice(symbols))

for number in range(1, nr_numbers + 1):
    alt_hard_password_list.append(random.choice(numbers))

random.shuffle(alt_hard_password_list)

for figure in alt_hard_password_list:
    alt_hard_password += figure

print(f"The alternate harder password is {alt_hard_password}")